{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server =DESKTOP-SAFBF06\\HIEUMT;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server =DESKTOP-SAFBF06\\HIEUMT;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "h4MUVKiY1wBJV2XZ747nDF195PBPakakalakalkalaklakaalakajlajajuoowjoijaiofioajfoiajfjoai",
    "Issuer": "https://localhost:7092/",
    "Audience": "https://localhost:7092/"
  }
}